/*
Colors

#243b67
#6e5dcf
#c27dfc
#eaebed

*/

.cable {
  position: absolute;
  top: 0;
  left: 40%;

  height: 50vh;
  width: 2rem;
  background: linear-gradient(to right, black 40%, gray, black 90%);
  z-index: -100;
}

.cable::before {
  content: "";
  position: absolute;
  bottom: 10%;
  left: 0;
  height: 2rem;
  width: 60vw;
  background: linear-gradient(to bottom, black 40%, gray, black 90%);
}

.cable::after {
  content: "";
  position: absolute;
  left: 6rem;

  height: 50vh;
  width: 1.5rem;
  background: linear-gradient(to right, black 40%, gray, black 90%);
}

.drum-machine {
  display: grid;
  grid-template-rows: 0.5fr repeat(5, 1fr) 0.5fr;
  grid-template-columns: 0.25fr repeat(3, 1fr) repeat(3, 0.75fr) 0.25fr;
  justify-items: center;
  align-items: center;
  grid-column-gap: 1rem;

  width: 90rem;
  height: 50rem;
  background-color: #eaebed;
  border-radius: 5px;
  border: 4px solid #243b67;
  box-shadow: 2px 5px #243b67;
  margin-top: 3rem;
}

.header {
  grid-row: 2 / 3;
  grid-column: 5 / -2;
  align-self: start;

  color: #243b67;
  font-size: 4.5rem;
  font-family: "tuman holiday", sans-serif;
  margin-top: 1rem;
}

.pads {
  grid-row: 2 / -2;
  grid-column: 2 / 5;
  display: grid;
  grid-template-rows: repeat(3, 12fr);
  grid-template-columns: repeat(3, 13fr);
  grid-gap: 1rem;
}

.footer {
  grid-row: 5 / -2;
  grid-column: 5 / -2;
  align-self: end;

  height: 2rem;
  margin: 0 auto 2rem auto;
  font-size: 2rem;
  color: #243b67;
  font-family: sans-serif;
}

.footer a {
  font-weight: 500;
  text-decoration: none;
  color: #243b67;
}

.footer a:hover {
  color: #243b67;
}

@media (max-width: 600px) {
  .cable {
    top: 40%;
    left: 0;

    height: 2rem;
    width: 100vw;
    background: linear-gradient(to bottom, black 40%, gray, black 90%);
  }

  .cable::before {
    bottom: 50%;
    left: 40%;

    height: 50vh;
    width: 1.5rem;
    background: linear-gradient(to right, black 40%, gray, black 90%);
  }

  .cable::after {
    display: none;
  }

  .drum-machine {
    grid-template-rows: 0.5fr 0.5fr 3fr 0.5fr;
    grid-template-columns: 0.25fr repeat(3, 13rem) 0.25fr;

    padding: 1rem;
    width: 50rem;
    height: 65rem;
  }

  .header {
    grid-row: 1 / 2;
    grid-column: 2 / 4;
    justify-self: start;
    align-self: center;

    font-size: 3rem;
  }

  .pads {
    grid-row: 3 / 4;
    grid-column: 2 / -2;
  }

  .footer {
    grid-row: -2 / -1;
    grid-column: 1 / -1;

    margin-bottom: 3rem;
  }
}
